apiVersion: apps/v1
kind: Deployment
metadata:
  name: clothing-spinner
  labels:
    app: clothing-spinner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clothing-spinner
  template:
    metadata:
      labels:
        app: clothing-spinner
    spec:
      containers:
      - name: clothing-spinner
        image: clothing-spinner
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: clothing-spinner-service
spec:
  selector:
    app: clothing-spinner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer